# backbase

./: .gitignore  README.md  issues  mvnw  pom.xml
backend/: pom.xml
backend/allure-results/: 0120e97a-3225-4e5c-87b9-70785a04d8c0-container.json  019b849e-c172-4efc-befa-ff6e2f471001-container.json  01c5625f-85bf-42f8-aaa6-361fe682d5cf-container.json  020c8a1b-7ce2-47a6-8ea2-7fb643b263e9-container.json  0316f231-036f-47f0-a2d2-785f572ad672-container.json  03983ea7-9027-448b-b260-f89f221226f9-result.json  04129294-aedc-466d-9f52-a6f680de0874-container.json  041da2da-d8d5-4ac2-a505-763a28749967-result.json  04656e95-c8a2-4ff2-a0b6-f4684688fd39-result.json  056f81b1-36db-4cbd-99ed-0a4e07ec68f4-container.json  06201d80-d323-4c94-838e-6cb93492a3fe-container.json  06737946-92c7-4c33-8ab4-aba5b6ed2e18-result.json  06885f83-eb44-43a0-bdb5-ac96a1c461e5-container.json  06a67f04-3b1e-4a17-b42f-4ba2b8e9b3a4-container.json  0726cf4a-b0f3-4159-915d-b0738e005cce-container.json  072ed39b-9702-408d-8226-2225b24cb392-container.json  074f044d-ee4e-4bed-9d54-2ffe49226d1b-container.json  07b83b6c-7949-4d42-820e-75f69cf17489-result.json  07f65057-8617-482d-a5de-1078b2444003-result.json  081eae9a-1dd4-497d-bd28-472e757da8c3-result.json  08a16728-b8a5-458e-9cdb-7e401265370a-result.json  0901ca20-fb84-4dc4-b2af-3a97ba23051e-result.json  09b5af7f-dbbd-4d2d-8df5-aed9f285ea68-container.json  09ba5e6a-e782-48b9-a328-b21a001ef1d4-result.json  0a0cc3c1-2741-41e8-9277-bc528623caa7-container.json  0a30f44b-4702-44c1-8947-7b6b71213d21-result.json  0b10f23d-56f7-4c22-837f-f4184ae1222a-container.json  0b745717-47a8-480c-9cd2-7e6193153949-result.json  0bba7e65-b087-4a03-a631-ddcb5631ac3d-result.json  0bc1a421-0e54-4f94-b9a6-4a8192f37307-container.json  0c68f71c-ff63-494b-9d24-04d572269202-container.json  0c6f53e3-dd5f-4f7a-8232-f56de256b124-result.json  0cf22a6c-0555-473b-aeb0-6802bdb1312c-container.json  0d27c566-0a38-424c-ac15-7d3aa2eaca77-container.json  0dedd2a6-1827-40e0-a574-6d5f72b2e2d2-container.json  0e9daaa2-cfe5-495e-865a-724c1be02440-result.json  0f5c6fa0-e756-4674-9e8f-258a87e93563-container.json  0faef23a-6756-4480-8935-c34a23b6db0d-container.json  10b01100-1531-42b3-97f2-b275ca0dd8bb-container.json  113ea055-4eb6-4c98-9f4d-bbcfd6875ea6-container.json  (+505 more)
backend/src/main/java/org/example/backend/: ApiClient.java  BackbaseApiClient.java
backend/src/main/java/org/example/backend/api/: ErrorResBody.java
backend/src/main/java/org/example/backend/api/user/: UserLoginReqBody.java  UserRegisterReqBody.java  UserResBody.java
backend/src/main/java/org/example/backend/config/: BackbaseConfig.java  BackendConfig.java  Configuration.java  RequestSpec.java  StaticTestData.java
backend/src/main/java/org/example/backend/config/filter/: AuthTokenFilter.java  RequestIdFilter.java  RequestLoggingFilter.java  ResponseLoggingFilter.java
backend/src/main/java/org/example/backend/model/request/: ArticleCreateReqBody.java  UserLoginReqBody.java  UserRegisterReqBody.java
backend/src/main/java/org/example/backend/model/response/: ApiResponse.java  ArticleResBody.java  ErrorResBody.java  UserResBody.java
backend/src/main/java/org/example/backend/sampler/: ArticleSampler.java  UserLoginSampler.java  UserRegisterSampler.java
backend/src/main/java/org/example/backend/test/: BaseApiSuite.java  Issue.java
backend/src/main/resources/: logback.xml
backend/src/test/java/org/example/backend/: ArticleCreateTest.java  UserRegisterTest.java
backend/src/test/java/org/example/backend/api/article/: ArticleCreateTest.java  ArticleDetailsTest.java  ArticlesListTest.java
backend/src/test/java/org/example/backend/api/user/: UserRegisterTest.java
service-backbase-groovy-testng/: README.md  pom.xml
service-backbase-groovy-testng/src/main/groovy/org/alternative/backend/: ApiClient.groovy
service-backbase-groovy-testng/src/main/groovy/org/alternative/backend/base/: ApiClient.groovy  DataGenerator.groovy  Endpoint.groovy  EnsureResponse.groovy  GroovyAssertions.groovy  GroovyRequestQueryParams.groovy  RequestSampler.groovy  Response.groovy
service-backbase-groovy-testng/src/main/groovy/org/alternative/backend/base/config/: BackbaseRequestSpec.groovy  BackendConfig.groovy  StaticTestData.groovy
service-backbase-groovy-testng/src/main/groovy/org/alternative/backend/endpoints/: ApiClientHelperRequests.groovy  AuthenticatedEndpoint.groovy  ErrorResponseBody.groovy
service-backbase-groovy-testng/src/main/groovy/org/alternative/backend/endpoints/article/: ArticleRequests.groovy  ArticleService.groovy
service-backbase-groovy-testng/src/main/groovy/org/alternative/backend/endpoints/user/: UserRequests.groovy  UserResponseBody.groovy  UserService.groovy
service-backbase-groovy-testng/src/main/groovy/org/alternative/backend/flows/: ApplicationClient.groovy  TokenProvider.groovy
service-backbase-groovy-testng/src/test/groovy/org/example/backend/api/article/: ArticleCreateTest.groovy  ArticlesListTest.groovy
service-backbase-groovy-testng/src/test/groovy/org/example/backend/api/user/: UserRegisterTest.groovy
service-backbase-groovy-testng/src/test/resources/: test-suite.yaml
service-backbase-kotlin/: pom.xml
service-backbase-kotlin/src/main/kotlin/org/example/backend/: BackbaseApiClient.kt
service-backbase-kotlin/src/main/kotlin/org/example/backend/config/: BackbaseRequestSpec.kt  BackendConfig.kt  StaticTestData.kt
service-backbase-kotlin/src/main/kotlin/org/example/backend/config/filter/: AuthTokenFilter.kt  RequestIdFilter.kt
service-backbase-kotlin/src/main/kotlin/org/example/backend/model/request/: ArticleCreateReqBody.kt  UserLoginReqBody.kt  UserRegisterReqBody.kt
service-backbase-kotlin/src/main/kotlin/org/example/backend/model/response/: ArticleDetailsResponseBody.kt  ArticlesListResponseBody.kt  (+2 more)
service-backbase-kotlin/src/main/kotlin/org/example/backend/sampler/: ArticleCreateReqBodySampler.kt  ArticleSampler.kt  UserLoginReqBodySampler.kt  UserLoginSampler.kt  UserRegisterReqBodySampler.kt  UserRegisterSampler.kt
service-backbase-kotlin/src/test/kotlin/api/article/: ArticleCreateTest.kt
(+135 files in other folders)
